<script context='node'>
  export default async request => {
    return ['this', 'could', 'be', 'from', 'a', 'database', request.mock]
  }

  // TODO: Actually, you shouldn’t even need to define an anonymous function.
  // ===== Instead, we can inject request as a special variable you can use
  //       and you can just export the data when you have it.
  //
  // e.g., the following can be made to work:
  //
  // export const data = ['this', 'could', 'be', 'from', 'a', 'database', request.mock]
</script>

<script>
  import Inner from './Inner.component'
  export let name

  let data

  setTimeout(() => {
    data = ['and', 'this', 'could', 'be', 'an', 'update', 'from', 'the', 'server']
  }, 2000)
</script>

<h1>Hello {name}!</h1>

<p>Data: {data}</p>

<Inner />

<style>
  h1 {
    color: red;
  }
</style>
