<script context='node'>
  // Note: you can perform any asynchronous actions here.
  // ===== Just export the result as as a property called data
  //       and that will be available to you on the client.
  //
  // Injected properties that you have available:
  //
  // - request: the Node request object.
  export const data = ['this', 'could', 'be', 'from', 'a', 'database', request.mock]
</script>

<script>
  import Inner from './Inner.component'
  export let name

  let data

  setTimeout(() => {
    data = ['and', 'this', 'could', 'be', 'an', 'update', 'from', 'the', 'server']
  }, 2000)
</script>

<h1>Hello {name}!</h1>

<p>Data: {data}</p>

<Inner />

<style>
  h1 {
    color: red;
  }
</style>
